COMPOSE_PROJECT_NAME=test_evaluator
VSITE=evaluator
VSITE_VARIANT=test
PROJECT_VARIANT=7/apache/
MYSQL_USER=evaluator
MYSQL_PASSWORD=raJPvisYyC
MYSQL_ROOT_PASSWORD=raJPvisYyC
MYSQL_DATABASE=drupal_evaluator
DRUPAL_DATABASE=drupal_evaluator
CIVICRM_DATABASE=civicrm_evaluator
VSITE_DOMAIN=evaluate-civicrm.localhost
VSITE_NAME=CiviCRM Evaluator
VSITE_ADMIN=evaluator
VSITE_ADMIN_MAIL=evaluator@example.org
