COMPOSE_PROJECT_NAME=adst
VSITE=adst
VSITE_COMPOSE_PROJECT=7/apache/
# use a simple docker-compose flavoured docker-compose file
VSITE_COMPOSE_PROJECT_VARIANT=compose
MYSQL_USER=adstcivi
MYSQL_PASSWORD=aX3znN4d0GUqa3WBGKOa
MYSQL_ROOT_PASSWORD=aX3znN4d0GUqa3WBGKOa
MYSQL_DATABASE=drupaldb
DRUPAL_DATABASE=drupaldb
CIVICRM_DATABASE=civicrmdb
VSITE_DOMAIN=localhost:1978
VSITE_SITE_NAME=ADST CiviCRM
VSITE_ADMIN_NAME=adstadmin
VSITE_ADMIN_MAIL=fowlerj@@adst.org
